{
  "name": "x32-church-audio",
  "version": "0.1.0",
  "description": "Behringer X32 믹서를 위한 교회 음향 자동화 데스크탑 앱 (Phase 1)",
  "main": "src/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "mock": "node scripts/mock-console.js",
    "update": "git fetch origin && git reset --hard origin/main",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:mac-intel": "electron-builder --mac --x64",
    "dist:mac-universal": "electron-builder --mac --universal",
    "dist:mac-both": "electron-builder --mac --arm64 --x64",
    "fix:mac": "node scripts/mac-sign.js \"/Applications/X32ChurchAudio.app\" && open \"/Applications/X32ChurchAudio.app\""
  },
  "dependencies": {
    "node-osc": "^11.6.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "org.church.x32audio",
    "productName": "X32ChurchAudio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "X32 교회 음향",
      "artifactName": "X32ChurchAudio-win.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "artifactName": "X32ChurchAudio-mac-${arch}.${ext}",
      "extendInfo": {
        "CFBundleDisplayName": "X32 교회 음향"
      }
    }
  }
}
